APP_URL=https://dockersphere.ovh
PORT=3000
NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/dockersphere
JWT_SECRET=b5d3048b3ce4f829683f52af059582ccfcd7a824b8268c6a427077a05b3b881a
SERVER_IP=54.242.186.127
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dynastie.amoussou.etu@gmail.com
SMTP_PASS="lagr heyb tqkn stga"
